//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace service
{
    using System;
    using System.Collections.Generic;
    
    public partial class LichSu
    {
        public int MaLichsu { get; set; }
        public string TenLichSu { get; set; }
        public byte[] HinhAnh { get; set; }
        public string NoiDung { get; set; }
        public Nullable<int> Matp { get; set; }
        public string DiaChi { get; set; }
    
        public virtual ThanhPho ThanhPho { get; set; }
    }
}
